<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelatar.css">
    <script src="script.js"></script>
    <title>latar belakang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a href="login.html" style="float:right">LOGIN</a>
        <a href="index.html">GOOD MIND</a>
        
    </div>
    </body>

    <div id="0" style="padding: 2%;">
    <header>
        <h1>Latar belakang</h1>

            <style>
                a{
                    text-decoration: none;
                }
            </style>
    </header>
        <p style="color: black;"> Kesehatan mental sama pentingnya dengan kesehatan fisik.Mental yang sehat</p>
        <p style="color: black;">akan membuat pikiran menjadi positif sehingga tubuh akan berfungsi dengan</p>
        <p style="color: black;">baik secara emosional, psikologis, sosial dan akan mempengaruhi cara berfikir </p>
        <p style="color: black;">merasakan, dan berperilaku seseorang. Kesehatan mental adalah cara untuk  </p>
        <p style="color: black;">menggambarkan kesejahteraan sosial dan emosional. </p>
        <p style="color: black;">kesehatan mental yang baik adalah kondisi ketika batin seseorang berada dalam </p>
        <p style="color: black;">keadaan tentram dan tenang, sehingga bisa menikmati kehidupan sehari-hari</p>
        <p style="color: black;">Sebaliknya, orang yang mentalnya terganggu akan mengalami gangguan suasana </p>
        <p style="color: black;">hati, kemampuan berpikir, dan akhirnya mengarah pada perilaku buruk.</p>
        <p style="color: black;">Pentingnya menjaga kesehatan mental karena kesehatan mental juga berpengaruh </p>
        <p style="color: black;">pada kesehatan fisik. Jika kesehatan mental terganggu, maka timbul gangguan </p>
        <p style="color: black;">mental atau penyakit mental. Gangguan mental dapat mengubah cara seseorang dalam </p>
        <p style="color: black;">menangani stres, berhubungan dengan orang lain, membuat pilihan, dan memicu hasrat </p>
        <p style="color: black;">untuk menyakiti diri sendiri ada tiga dampak yang mungkin terjadi akibat buruknya</p></p>
        <p style="color: black;">kesehatan mental seseorang, yaitu:</p>
        <p style="color: black;">1. Hubungan menjadi tidak harmonis,</p>
        <p style="color: black;">menurut iman, dampak yang paling ringan dari buruknya kesehatan mental seseorang </p>
        <p style="color: black;">adalah tidak harmonisnya sebuah hubungan</p>
        <p style="color: black;">2. Kesehatan fisik terganggu,</p>
        <p style="color: black;">Lantaran kesehatan mental dan kesehatan fisik saling berkaitan, maka jika kesehatan</p>
        <p style="color: black;"> mental seseorang buruk otomatis akan mempengaruhi kesehatan fisiknya pula.</p>
        <p style="color: black;">3. Bunuh diri,</p>
        <p style="color: black;">Dampak terburuk atau terparah akibat buruknya kesehatan mental seseorang ialah ia </p>
        <p style="color: black;">nekat mengakhiri hidupnya sendiri atau bunuh diri.</p>
        <p style="color: black;">Dapat disimpulkan bahwa kesehatan mental memang sangat penting </p>
</div>
</body>
</html>

</body>
</html>

<style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 70%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="https://student-activity.binus.ac.id/tfi/wp-content/uploads/sites/41/2021/01/PENTINGNYA-PEDULI-PADA-KESEHATAN-MENTAL.jpg">
            <img src="https://i0.wp.com/dimensipers.com/wp-content/uploads/2020/12/mentall-scaled.jpg?resize=1200%2C675&ssl=1">
            <img src="https://pbs.twimg.com/media/EbZtEhYVAAAQ4IX?format=jpg&name=small">
            <img src="https://media.istockphoto.com/vectors/mental-health-day-world-stethoscope-and-brain-psychology-medical-vector-id1271540817?k=20&m=1271540817&s=170667a&w=0&h=F-BBB2CqjiVXZwQzXLMfhQcITnVN4R6YhxZR1oVeDGw=">
        </div>
    </div>
</body>
</html>
